sonar.organization=jsplopes
sonar.projectKey=jsplopes_osds

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.javascript.lcov.reportPaths=["./reports/tests/coverage"]